# jgitver-jar-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/echo/: Echo.java
src/main/resources/archetype-resources/src/test/java/echo/: TestEcho.java
src/test/resources/projects/basic/: archetype.properties
